<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title">Sign up</h4>
	</div>
	<div class="modal-body">
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" placeholder="Full name" value="" ng-model="name">
			</div>
			</div>
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Enter a valid email address" value="" ng-model="email">
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">Password</label>						
				<div class="col-sm-10">
					<input type="password" class="form-control" id="password" placeholder="Enter password ..." value="" ng-model="password">
				</div>
			</div>
			<div class="form-group">
				<label for="repassword" class="col-sm-2 control-label">Re-enter password</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="repassword" placeholder="Re-type password ..." value="" ng-model="repassword">
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button type="button" ng-click="submit()" class="btn btn-primary" data-dismiss="modal">Sign up</button>
		<button type="button" ng-click="cancel()" class="btn">Cancel</button>
	</div>
</div>