<!DOCTYPE html>
<html>
	<head>
		<title>CSC309 Community Fund</title>
		<meta name="description" content="CSC309 Individual Project">
		<link rel="stylesheet" href="/src/packages/bootstrap.min.css"/>
		<link rel="stylesheet" href="/src/packages/angular-toastr.min.css"/>
		<link rel="stylesheet" href="/src/packages/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css"/>
	</head>
	<body id="controller" ng-app="view" ng-controller="ViewController">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="/" class="navbar-brand">CSC309 Community Fund</a>
				</div>
				<div class="nav navbar-nav navbar-right">
					<button class="btn btn-default" ng-click="logout()">Log out</button>
				</div>
			</div>
		</nav>
		<br><br>
		<div class="container">
			<div class="tab">
				<div class="tag category btn-success disabled" ng-repeat="tag in category track by $index">{{tag}}</div>
				<div class="tag category btn-danger disabled" ng-repeat="tag in location track by $index">{{tag}}</div>
				<button class="tag btn btn-danger pull-right" ng-click="goBack()">Go back</button>
				<button class="tag btn btn-warning pull-right" ng-click="edit(id, title, description, fundgoal)">Edit this project</button>
			</div>
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="text-right date">Created on {{parsedDate}}</div>
					<div class="title">{{title}}</div>
					<div class="text-left author">Created by: {{authorName}}</div>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-10">{{description}}</div>
						<div class="pbar col-md-2">
							<div class="progress">
								<div class="progress-bar progress-bar-success" style="width: {{likes}}%"></div>
								<div class="progress-bar progress-bar-danger" style="width: {{dislikes}}%"></div>
							</div>
							<div class="pull-left">Likes:{{ratingLikes}}</div><div class="pull-right">Dislikes:{{ratingDislikes}}</div>
						</div>
						<div class="pbar col-md-2 pull-right">
							<div class="progress">
								<div class="progress-bar progress-bar-success" style="width: {{amountFunded}}%">{{amountFunded}}%</div>
							</div>
							<div class="pull-right">Raised: ${{fundsraised}}</div>
							<div class="pull-right">Fund goal: ${{fundgoal}}</div>
						</div>
					</div>
				</div>
				<table class="table">
					<tbody>
						<tr ng-repeat="c in comments track by $index" class="panel-footer">
							<td ng-if="currentUser == c[2] || currentUser == authorEmail" class="comment"><a ng-click="viewProfile(c[3])">{{c[0]}}</a>: {{c[1]}}<button type="button" class="close" ng-click="removeComment(c)" data-dismiss="modal" aria-hidden="true">&times;</button></td>
							<td ng-if="currentUser != authorEmail && currentUser != c[2]" class="comment"><a ng-click="viewProfile(c[3])">{{c[0]}}</a>: {{c[1]}}</td>
						</tr>
					</tbody>
				</table>
				<div class="panel-footer">
					<form class="form-inline">
						<div class="form-group">
							<input type="text" class="form-control" ng-model="com" placeholder="Share your thoughts">
							<button class="btn btn-default" ng-click="comment(id)">Post</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script src="/src/packages/jquery.min.js"></script>
		<script src="/src/packages/bootstrap.min.js"></script>
		<script src="/src/packages/angular.min.js"></script>
		<script src="/src/packages/angular-animate.min.js"></script>
		<script src="/src/packages/ui-bootstrap.min.js"></script>
		<script src="/src/packages/toastr.min.js"></script>
		<script src="/src/packages/angular-toastr.tpls.min.js"></script>
		<script src="/src/controllers/view-controller.js"></script>
	</body>
</html>